# seleniumdemo

./: README.md  pom.xml  test-config.xml
src/main/java/com/selenium/: Demo.java
src/test/java/com/selenium/: DemoTest.java  SomeOther.java  WebTest.java
